tree_split/tree_n=100, d=10, max_depth=4, mtry=10
                        time:   [15.335 µs 15.437 µs 15.562 µs]
                        change: [−1.9922% −1.4690% −0.9397%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) high mild
  13 (13.00%) high severe
tree_split/tree_n=1000, d=10, max_depth=4, mtry=10
                        time:   [265.42 µs 266.14 µs 267.04 µs]
                        change: [−2.9516% −2.3309% −1.5333%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
tree_split/tree_n=10000, d=10, max_depth=4, mtry=10
                        time:   [3.5618 ms 3.5692 ms 3.5784 ms]
                        change: [−1.4952% −1.1531% −0.8022%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
tree_split/tree_n=10000, d=10, max_depth=16, mtry=10
                        time:   [12.550 ms 12.572 ms 12.604 ms]
                        change: [−6.0366% −5.2428% −4.5047%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
tree_split/tree_n=10000, d=100, max_depth=4, mtry=10
                        time:   [8.8824 ms 8.9065 ms 8.9323 ms]
                        change: [+13.365% +13.761% +14.186%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
tree_split/tree_n=10000, d=100, max_depth=4, mtry=100
                        time:   [38.609 ms 38.770 ms 38.941 ms]
                        change: [−2.5809% −1.8154% −1.0492%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
tree_split/tree_n=100000, d=3, max_depth=4, mtry=3
                        time:   [11.388 ms 11.701 ms 12.123 ms]
                        change: [−7.0783% −2.3198% +2.4390%] (p = 0.36 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
tree_split/tree_n=100000, d=10, max_depth=4, mtry=10
                        time:   [40.192 ms 40.339 ms 40.500 ms]
                        change: [+0.5653% +1.0010% +1.4550%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe

