utils/argsort_continuous/100000
                        time:   [3.6410 ms 3.6528 ms 3.6661 ms]
                        change: [−14.403% −14.072% −13.676%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
utils/argsort_one_hot/100000
                        time:   [367.13 µs 367.92 µs 368.86 µs]
                        change: [−23.740% −23.399% −23.108%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  1 (1.00%) low mild
  10 (10.00%) high mild
  8 (8.00%) high severe
utils/sample_weight, size=100000
                        time:   [266.22 µs 266.99 µs 267.87 µs]
                        change: [−1.2148% −0.8837% −0.5624%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  6 (6.00%) high severe
utils/sample_indices_from_weights, size=100000
                        time:   [601.81 µs 604.25 µs 606.95 µs]
                        change: [+1.9308% +2.4558% +2.9596%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) high mild
  15 (15.00%) high severe
utils/oob_samples_from_weights, size=100000
                        time:   [207.19 µs 207.99 µs 208.95 µs]
                        change: [+0.2329% +0.7947% +1.3767%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 18 outliers among 100 measurements (18.00%)
  6 (6.00%) high mild
  12 (12.00%) high severe

